[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Usuario77\Documents\PROGRAMASGITHUB\MPLAB\PROYECTO U1\ProyectoU1.ESYM
Folder=Intermediary
[File001]
Location=C:\Users\Usuario77\Documents\PROGRAMASGITHUB\MPLAB\PROYECTO U1\ProyectoU1.o
Folder=Intermediary
[File002]
Location=C:\Users\Usuario77\Documents\PROGRAMASGITHUB\MPLAB\PROYECTO U1\ProyectoU1.ERR
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
